# Domain-Expantion-Iron

./: DomainTickScheduler.java
.github/workflows/: build.yml
jjk_domains/: build.gradle  settings.gradle
jjk_domains/src/main/java/com/jjkdomains/: JJKDomainsMod.java
jjk_domains/src/main/java/com/jjkdomains/dimension/: DimensionRegistry.java  DomainInteriorType.java  DomainSession.java  DomainSphereBuilder.java  DomainTeleportManager.java
jjk_domains/src/main/java/com/jjkdomains/effects/: InfiniteVoidEffect.java  MalevolentShrineEffect.java
jjk_domains/src/main/java/com/jjkdomains/items/: GuiltyVerdictSword.java
jjk_domains/src/main/java/com/jjkdomains/registry/: EffectRegistry.java  ItemRegistry.java  SpellRegistry.java
jjk_domains/src/main/java/com/jjkdomains/spells/: CoffinOfIronMountainSpell.java  DeadlySentencingSpell.java  DomainClashManager.java  DomainTickScheduler.java  InfiniteVoidSpell.java  MalevolentShrineSpell.java
jjk_domains/src/main/resources/assets/jjkdomains/lang/: en_us.json
jjk_domains/src/main/resources/data/jjkdomains/dimension/: domain_space.json
jjk_domains/src/main/resources/data/jjkdomains/dimension_type/: domain_space.json
jjk_domains/src/main/resources/data/jjkdomains/spells/: coffin_of_iron_mountain.json  deadly_sentencing.json  infinite_void.json  malevolent_shrine.json
